{
  "name": "foodietales-recipes",
  "version": "1.0.0",
  "description": "Recipe app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khargr14/-foodietales-recipes.git"
  },
  "author": "Keesha Hargrove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khargr14/-foodietales-recipes/issues"
  },
  "homepage": "https://github.com/khargr14/-foodietales-recipes#readme",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "sass": "^1.43.5"
  }
}
